{
  "name": "forums-js",
  "version": "1.0.0-beta.2",
  "description": "Forums in JS.",
  "main": "index.js",
  "repository": "https://github.com/kwokkan/forums-js.git",
  "author": "kwokkan <kwokkan@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "test": "jest --runInBand",
    "test:update": "jest --runInBand -u",
    "test:watch": "jest --runInBand --watch"
  },
  "dependencies": {
    "next-auth": "3.1.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-markdown": "4.3.1",
    "rsuite": "4.8.4"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.7",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.8",
    "@types/pg": "7.14.5",
    "@types/react": "16.9.52",
    "@types/react-dom": "16.9.8",
    "@types/react-test-renderer": "16.9.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "jest": "26.5.3",
    "next": "9.5.5",
    "pg": "8.4.1",
    "react-test-renderer": "16.13.1",
    "sass": "1.27.0",
    "typescript": "4.0.3"
  }
}
